# chucknorrisfacts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/augusto/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/augusto/chucknorrisfacts/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/app/api/: RetrofitFactory.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/app/commons/: INetworkState.kt  NetworkState.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/app/database/: Database.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/app/module/: ModuleInterface.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/app/ui/: FullScreenDialog.kt  UiExtensions.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/dataSource/: CategoryDataSourceImpl.kt  FactDataSourceImpl.kt  LocalCategoryDataSourceImpl.kt  RemoteCategoryDataSourceImpl.kt  SearchDataSourceImpl.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/di/: apiModule.kt  dataBaseModule.kt  dataModule.kt  dataSourceModule.kt  databaseModule.kt  localDataSouceModule.kt  mapperModule.kt  remoteDataSourceModule.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/extension/: CategoryEntityExtensions.kt  CategoryExtensions.kt  SearchEntityExtensions.kt  SearchExtensions.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/local/converter/: LocalDateTimeConverter.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/local/dao/: CategoryDao.kt  SearchDao.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/local/dataSource/: CategoryDataSourceImpl.kt  SearchDataSourceImpl.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/local/database/: ChuckNorrisFactsDatabase.kt  Database.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/local/entity/: CategoryEntity.kt  SearchEntity.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/remote/: FactService.kt  RetrofitFactory.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/remote/dataSource/: CategoryDataSourceImpl.kt  FactDataSourceImpl.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/remote/exception/: ApiException.kt  NoConnectivityException.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/remote/extension/: FactResponseExtension.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/remote/interceptor/: ErrorInterceptor.kt  NoConnectivityInterceptor.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/data/remote/response/: FactResponse.kt  (+1 more)
app/src/main/java/br/com/augusto/chucknorrisfacts/data/util/: safeCall.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/di/: allModules.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/domain/: Result.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/domain/dataSource/: CategoryDataSource.kt  FactDataSource.kt  LocalCategoryDataSource.kt  RemoteCategoryDataSource.kt  SearchDataSource.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/domain/di/: domainModule.kt  repositoryModule.kt  useCaseModule.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/domain/model/: Category.kt  Fact.kt  Search.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/domain/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  FactRepository.kt  FactRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/domain/useCase/: GetCategoriesUseCase.kt  GetLatestSearchesUseCase.kt  GetLatestSearchesUseCaseImpl.kt  GetRandomCategoriesUseCase.kt  GetRandomCategoriesUseCaseImpl.kt  SearchFactsUseCase.kt  SearchFactsUseCaseImpl.kt  SyncCategoriesUseCase.kt  SyncCategoriesUseCaseImpl.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/modules/fact/: FactModule.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/modules/main/: MainModule.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/ui/: FactAdapter.kt  MainActivity.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/ui/di/: mapperModule.kt  uiModules.kt  viewModelModule.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/ui/dialog/: FullScreenDialog.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/ui/extensions/: activityExtensions.kt  contextExtensions.kt  fragmentExtensions.kt
app/src/main/java/br/com/augusto/chucknorrisfacts/ui/utils/: SingleEventLiveData.kt  TextUi.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_category.xml  adapter_fact.xml  adapter_search.xml  dialog_filter_facts.xml  dialog_search_facts.xml  fragment_facts.xml  fragment_search_facts.xml  layout_full_screen_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: facts_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/augusto/chucknorrisfacts/: ExampleUnitTest.kt  FactUnitTest.kt
app/src/test/java/br/com/augusto/chucknorrisfacts/builder/: CategoryBuilder.kt  FactBuilder.kt  SearchBuilder.kt
app/src/test/java/br/com/augusto/chucknorrisfacts/data/dataSource/: FactDataSourceImplTest.kt  LocalCategoryDataSourceImplTest.kt  RemoteCategoryDataSourceImplTest.kt  SearchDataSourceImplTest.kt
app/src/test/java/br/com/augusto/chucknorrisfacts/dispatcher/: MainDispatcherRule.kt
app/src/test/java/br/com/augusto/chucknorrisfacts/domain/repository/: CategoryRepositoryImplTest.kt  FactRepositoryImplTest.kt  SearchRepositoryImplTest.kt
app/src/test/java/br/com/augusto/chucknorrisfacts/domain/useCase/: GetLatestSearchesUseCaseFake.kt  GetLatestSearchesUseCaseImplTest.kt  GetRandomCategoriesUseCaseFake.kt  GetRandomCategoriesUseCaseImplTest.kt  SearchFactsUseCaseFake.kt  SearchFactsUseCaseImplTest.kt  SyncCategoriesUseCaseFake.kt  SyncCategoriesUseCaseImplTest.kt
app/src/test/java/br/com/augusto/chucknorrisfacts/ui/extensions/: liveDateExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
