[versions]
gradle = "7.3.1"
kotlinGradle = "1.7.20"
recyclerview = "1.2.1"
cardview = "1.0.0"
coreKtx = "1.9.0"
appcompat = "1.6.1"
constraintLayout = "2.1.4"
navigation = "2.5.3"
room = "2.5.1"
koin = "2.1.6"
retrofit = "2.9.0"
moshi = "2.9.0"
loggingInterceptor = "5.0.0-alpha.11"
material = "1.8.0"
flexbox = "3.0.0"
junit = "4.13.2"
truth = "1.1.3"
coroutinesTest = "1.6.4"
coreTesting = "2.2.0"

[libraries]

gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradle" }

#google
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }

#androix
androidx-recycleview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-dynamicFeaturesFragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
androidx-navigation-safeArgs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

#koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-viewmodel = { group = "io.insert-koin", name = "koin-android-viewmodel", version.ref = "koin" }

#retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshi" }
loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }

#test
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
coreTesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
