apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "br.com.augusto.chucknorrisfacts"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility "1.8"
        sourceCompatibility "1.8"
    }
    namespace 'br.com.augusto.chucknorrisfacts'

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libs.google.material
    implementation libs.androidx.recycleview
    implementation libs.androidx.cardview
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintLayout

    //navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.navigation.dynamicFeaturesFragment

    //koin
    implementation libs.koin.android
    implementation libs.koin.core
    implementation libs.koin.viewmodel

    //room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    //retrofit
    implementation libs.retrofit
    implementation libs.moshi
    implementation libs.loggingInterceptor
}