<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fact_navgraph"
    app:startDestination="@id/factFragment">

    <fragment
        android:id="@+id/factFragment"
        android:name="br.com.augusto.chucknorrisfacts.ui.fact.fragment.FactsFragment"
        android:label="FactFragment"
        tools:layout="@layout/fragment_facts"/>
</navigation>